<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Home</title>
<link rel="stylesheet" href="styles.css" />
<script type="text/javascript" src="darkmode.js" defer></script>
</head>
<body>

<special-header> </special-header>

<main>


<section>
  <h1 style="font-size: 3em;">Bhavesh Bhardwaj</h1>
  <p>Hello, I'm a 4th year BSMS physics student at IISER Bhopal who enjoys learning how physics and mathematics fit together to describe complex ideas.
</p>
</section>

<section>
    <h3>What I am currently learning</h3>
    General relativity, Electrodynamics, Quantum Information theory, Condensed matter, Revisiting Quantum mechanics
  </section>

  <section>
    <h3>What You'll Find Here</h3>
    <p>Daily thoughts, small struggles, simple explanations of things I try to understand, and maybe some motivation to study physics. 
      Some of it might interest you, some of it might not.</p>
  </section>

  <section>
    <h3>What Interests me</h3>
    <p>Physics, Maths, Scientific histroy, Music, Anime</p>
  </section>

</main>

<special-footer></special-footer>
<script src="header_footer.js"></script>

</body>
</html>